{
  "name": "sovereign-v2",
  "version": "2.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=20.9.0 <=22.x"
  },
  "bin": {
    "sovereign": "./bin/sovereign.mjs"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "ws": "ts-node server/ws.ts",
    "test": "vitest run",
    "smoke": "playwright test e2e/smoke.spec.ts",
    "check:migrations": "node scripts/check-migrations.mjs",
    "check:migrations:soft": "node scripts/check-migrations.mjs --soft",
    "gen:registry": "node scripts/generate-agent-registry.mjs",
    "check:registry": "node scripts/generate-agent-registry.mjs --check",
    "hooks:install": "git config core.hooksPath scripts/git-hooks && chmod +x scripts/git-hooks/pre-push && echo 'hooks installed: pre-push will run lint + tests + migration check'",
    "hooks:uninstall": "git config --unset core.hooksPath && echo 'hooks uninstalled'",
    "build:packages": "node scripts/build-packages.mjs",
    "postinstall": "node scripts/build-packages.mjs"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.43",
    "@ai-sdk/google-vertex": "^4.0.80",
    "@anthropic-ai/sdk": "^0.78.0",
    "@clerk/nextjs": "^7.0.4",
    "@google/generative-ai": "^0.24.1",
    "@google/stitch-sdk": "^0.0.3",
    "@neondatabase/serverless": "^1.0.2",
    "@noble/post-quantum": "^0.6.1",
    "@pinecone-database/pinecone": "^7.1.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@sentry/nextjs": "^10.47.0",
    "@simplewebauthn/browser": "^13.3.0",
    "@simplewebauthn/server": "^13.3.0",
    "@tailwindcss/oxide": "^4.2.2",
    "@tavily/core": "^0.7.2",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.37.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "@xyflow/react": "^12.3.6",
    "ai": "^6.0.116",
    "cheerio": "^1.2.0",
    "date-fns": "^4.1.0",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.1",
    "framer-motion": "^12.36.0",
    "groq-sdk": "^1.1.1",
    "lenis": "^1.3.21",
    "lucide-react": "^0.577.0",
    "next": "^16.2.6",
    "nodemailer": "^9.0.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "resend": "^6.9.4",
    "stripe": "^20.4.1",
    "svix": "^1.96.1",
    "twilio": "^5.13.0",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "drizzle-kit": "^0.31.9",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0",
    "zod": "^4.6.5"
  },
  "optionalDependencies": {
    "lightningcss-linux-x64-gnu": "^1.32.0"
  }
}
